{
    "name": "sap.fe.showcase.worklist",
    "version": "0.0.1",
    "description": "A SAP Fiori application.",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "scripts": {
        "deploy-config": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf"
    },
	"devDependencies": {
        "@sap/ux-specification": "UI5-1.127",
        "@sap/ux-ui5-tooling": "^1.14.3",
        "@sapui5/types": "~1.140.0",
        "@ui5/cli": "^4.0.0",
        "typescript": "^5.1.6",
        "ui5-task-zipper": "^3.4.1",
        "ui5-tooling-transpile": "^3.7.5"
    },
    "ui5": {
        "dependencies": [
            "ui5-task-zipper",
            "mbt"
        ]
    }
}
